m'DEx RERUM* LATINUS,

01131113110101313 Rumph. 64.

Chama= litterata oblonga Rumph.

Chama· litterata rotunda Rumph'.

chama* 1303113011- coaxans Rumph'.

01131113 ni‘gra Ro'nd. ³742

Chama optica· Rumph‘.· 64³.

Chama pec‘tinata- Rumph. 644

Chama PeloridesRond. 74).-

01131113 Scobinata Rumpha 5 9.

Chama squammata Rumph. 75.

Chama Toede Baya Rumph. 73³.

011311130 ’30ςώ1310130 64.

011311130 inaequilaterae. 70.- ἢ

011313ἂο1-111103 nota quid fit. XIV,

Circinata. 59.

Claffis quid'fitz-XIV.

Cochlea aurita quid. 26(

Coch‘lea c'aelata Roud. 5-11. cur ita
1100001113Δ 5-1.

Cochlea depreffa Rond; 12.›

Cochleadepreffa perlata* Bon02 52.

00011103 echinophora Bon. 52‚·

Cochlea fasciata Bon. 20.-

Cochlea fluviatilis ericetormn List.
1'2'.

Coehlea galeiformis Bon. 31,

00011103 globosa quid, 26„

00011103 Hebraea. 195.⁴

cochlea indicarventricoffi Bon: 3¹0.

Cochlea laciniata Rumph.⁴ 55.

cochlea‘lhnaris minorRumph. 34³.

00011103 munci similis Bon. 540<

cochlea mufica Gallorum. 19; 27.

Cochlea olearia: 12⁵.v

&oehlear olearia Bon. 522. a'n A'nss.
tiquorum fit, dubitatur. 5 2.

123

cochlea >ovi figuram'eXprinlen's. 30.

00011103 perlata. 51 .

CochleaPharaoniae 51¹.

cochlea quae in oleario usu etat
Rond'. 1 2⁷:-

00011103 rugofiv& umbilicata‘Rond;
aa

cochlea Sarmatica. 52.

Cochlea³ tenuiffimd· labiofirquid fit}
3 1-.1

00011103 tigris Bon. 54¹.

00011103 ventricosa Bon. 53.

00011103 viridis EminentissCardL·
Ghifii. 52.-

Cochlea umbilicata perlat'a'. 5 r.

00011103 umbilicata-qui'd sit. 31.-

00011103 umbilicata Rumph.⁴ 5'30-

00011103 Zanni Bon. 5 3··.

Cochleaes 14.

0001110313 brev-iores} 492 Ι

Cochleae breviores horizontah't'er·
3001113130. 55.

000111030- breviores perpendiculum
001· 3110111313θρ 5· 3.

Cochleae breviores proportionatae.-
50,>

000111030 bucciniformes·. 361,

000111030 0311311ου13130.- 22.

000111030 canaliculatae· extrorsum
incurvata: vu3gare3. 26.

Cochleae canaliculatae incurvatae.
25.

Cochleae canaliculatae introrsum in·-
curvatae. 25„

000111030 canaliculatae 106130. 2 3 .

Cochleae- canaliculatae 100130- craffio..

¹ res &vulgares 24.

000111030 canaliculatae 106130 tenuio-

res· 23³

§oehleae

