Ἐνναῖοι.
ἶ P AG. 111. lin. 8. occaffione, lege occafione. Pag. VJ. lin. 35. Ostrea.¹

rum ‚ lege ostreorum. Pag. XVI. lin. 2. infinitam, lege infinitam. Pag.
9. lin. 27. 256. 264. ἃς. lege 256. ἃς. ibid. lin. 29. n. 242. 251· lege
n. 251. Pag. 11. lin. 16. minor cylindroidaea‚ lege minor integra cy.
lindroidaea. Pag. 16. in marg. lin. 9. petiJe,lege petite. Pag. 23. in marg.
lin. 8. cauaficuli, lege canaliculi. Pag. 38. in marg. lin. 13, ventrcosa‚lege
ventricosa. Pag. 45. lin. 17. offerte unDl lege offerte getssbtlete unb. Pag.
47. lin. 6. Tymponotonos,'lege Tympano-tono& lhjd. in marg. lin. 5. Tym-
ponotonos, lege Tympanotonos. Pag. 5 9. lin. 22. n. 63. 64. lege n. 64.
Ibid. lin. 25. cordiformes umbone, lege cordiforines aequilatcrae umbo·-
ne. Ibid. lin. 28. cordiformes umbone, lege cordifmmes aequssaterffi pm..
bone. Pag. 68.lin. 16. n. 64. lege n. 63. Bag. 70. lin. ult. Sest. Ι. lege
Se& 2. Pag. 77. lin. 2. fflfflggelafssrmigel lege {5113ng fsstmffsse. Pag. 32.
lin. 20. Provincialibus Peires: Ostres , lege Provincialibus: Peires Osttes.
Pag. 83. lin. 2. sen, lege seu.

m' ’

